# android-network-monitor

./: .gitignore  build.gradle  publish-module.gradle  publish-root.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/jozzee/android/networkmonitor/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jozzee/android/networkmonitor/sample/: MainActivity.kt
sample/src/test/java/com/jozzee/android/networkmonitor/sample/: ExampleUnitTest.kt
